<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_add_new_movie"
        android:icon="@drawable/ic_movie_add_green_24dp"
        android:title="@string/label_add_movie"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_back_movie"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="@string/label_back"
        app:showAsAction="always" />
</menu>