<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dialog_remove_event"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/label_remove"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dialog_edit_event"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/label_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dialog_cancel_save"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="@string/label_save"
        app:showAsAction="ifRoom" />
</menu>