<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dialog_save_event"
        android:icon="@drawable/ic_save_green_24dp"
        android:title="@string/label_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dialog_cancel_save"
        android:icon="@drawable/ic_cancel_red_24dp"
        android:title="@string/label_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dialog_back"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="@string/label_save"
        app:showAsAction="ifRoom" />
</menu>